<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/fb.css" />
  </head>
  <body>
    <section id="container">
      <div id="font">
        <div class="face"><p>facebook</p></div>
        <div class="para">
          Facebook helps you connect and share with the people in your life 
          <!-- p tag missing -->
        </div>
      </div>

      <section id="right">
        <section id="box">  
            <!-- could have used div instead of section -->
          <form action="/" method="post">
            <!-- different div for form -->
            <input
              class="email"
              type="text"
              name="email"
              id="email"
              placeholder="Email address or phone number"
            />

            <input
              class="pass"
              type="password"
              name="pass"
              id="pass"
              placeholder="Password"
            />

            <button class="log">Log in</button>
          </form>

          <div class="forgot">Forgotten password?</div>
          <hr />
          <br />
          <button class="acc">Create new account</button>
        </section>

        <div class="foot">
          <span class="page">Create a Page </span
          ><span>for a celebrity, brand or bussiness</span>
        </div>
      </section>
    </section>
  </body>
</html>
