<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/sign.css" />
  </head>
  <body>
    <section id="container">
      <div id="box">
        <div class="sign">Sign in</div>

        <div class="google">
          <img
            src="../images/google.png"
            alt="image not found"
            width="15px"
            height="15px"
          />
          Continue with Google
        </div>

        <div class="apple">
          <img
            src="../images/apple.png"
            alt="image not found"
            width="15px"
            height="15px"
          />Sign in with Apple
        </div>

        <!-- <div> ----------------------------------or------------------------------------- </div> -->
        <!-- <div> <hr>or <hr> </div> -->
        <div>
          <div class="hr">
            <hr />
            <div class="or">or</div>
          </div>
        </div>

        <div class="form">
          <form action="/">
            <input type="email" id="email" name="email" placeholder="Email" />
            <br />
            <input type="number" id="phone" name="phone" placeholder="Phone" />

            <input
              type="password"
              id="pass"
              name="pass"
              placeholder="Password"
            />
          </form>

          <div class="forgot">Forgot password?</div>

          <div class="in">
            <button>Sign in</button>
          </div>
        </div>
      </div>

      <div class="acc">
        <!-- <div class="a">
          Don't have an account?
          <div class="b">Sign Up</div>
        </div> -->

        <div>
          Don't have an account?
          <span>Sign Up</span>
        </div>
      </div>
    </section>
  </body>
</html>
